public class Story {
    public void story(){
        System.out.println("+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-++-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+");
        System.out.println("엘라라는 신비한 땅에 무서운 거인 \'골리앗\'이 이끄는 \'블레셋족\'들이 있었습니다.");
        System.out.println("\'블레셋족\'은 엘라의 또 다른 백성들인 \'이스라엘 백성\'들이 엘라에 도움이 되지 못한다고 생각했습니다. ");
        System.out.println("그 결과 \'블레셋족\'들과 \'이스라엘 백성\' 사이에 갈등이 빚어졌고 결국 \'블레셋\'쪽에서 전쟁 선포를 하게 되었습니다.");
        System.out.println();
        System.out.println("하지만, 이스라엘 백성은 \'거인 골리앗\'이 이끄는 \'블레셋족\'들의 거대한 몸집과 힘 때문에 곤경에 처해 있습니다.");
        System.out.println("모두가 겁을 먹고 있던 그 때 \'다윗\'이라는 젊고 대담한 양치기 소년이 우똑 솟은 위협에 맞서기로 결심하고 앞으로 나섭니다.");
        System.out.println();
        System.out.println("아침 해가 전장에 금빛 빛을 드리울 때, \'블레셋 대군\'이 건너편 넓은 들판에 모입니다.");
        System.out.println("그리고 당당한 갑옷을 입고 거대한 검을 휘두르는 \'골리앗\'이 블레셋 군대의 후미에 서 있습니다.");
        System.out.println("반대편에는 나무 막대기와 가죽갑옷으로 무장한 \'다윗\'이 \'이스라엘 사람\'의 예상치 못한 챔피언으로 서 있습니다.\n");
        System.out.println();
        System.out.println("그 신비한 땅 엘라에서 오래된 전투가 곧 펼쳐질 예정입니다. . . . .");
        System.out.println("+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-++-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+\n\n\n\n\n");
    }
    public void story2(){
        System.out.println("\n\n\n+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-++-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+");
        System.out.println("\'거인 골리앗\'의 애완용인 \'모르고스\'를 물리치고 한 차례 전투가 끝이 났습니다.");
        System.out.println("자신의 애완용을 죽인 다윗에게 분노한 \'골리앗\'은 \'블레셋\'족들과 함께 다윗을 직접 처리하러 나섭니다.");
        System.out.println();
        System.out.println("그 사이 \'다윗\'은 한 차례 전투가 끝난 후 체력을 회복했습니다.");
        System.out.println("그때 다윗의 전투에 감동받은 \'이스라엘 사람들\'이 다윗에게 서둘러 다가옵니다.");
        System.out.println("\'이스라엘 사람들\'은 다윗에게 각자 들고 온 신비로운 선물을 건넸습니다.");
        System.out.println("하지만 다윗은 모두 들고 갈 수 없어 하나의 선물만을 선택해야 합니다. . .");
        System.out.println();
        System.out.println("선물을 선택하십시오\n");
        System.out.println("1.아드레날린 : 영구적으로 다윗의 에너지가 4가 됩니다.");
        System.out.println("2.청동 갑옷 : 턴이 시작할 때마다 다윗의 방어도가 10 증가합니다.");
        System.out.println("3.붉은 스카프 : 내 턴이 시작될때 HP를 5씩 회복합니다.\n");
        System.out.println("(선물의 효과는 영구적이고 버릴 수 없습니다.)");

    }
    public void story3(int x){
        String gift=" ";
        if(x==1){
            gift="아드레날린";
        }else if(x==2){
            gift="청동 갑옷";
        }else if(x==3){
            gift="붉은 스카프";
        }
        System.out.printf("다윗은 고민끝에 %s을(를) 선택하였습니다. 힘든 고민이었지만 \'골리앗\'을 상대하려면 이 선택이 최선이었습니다.", gift);
        System.out.println("다윗은 해가 저무는 땅을 향해 다시 한번 발걸음을 옮겨갔습니다.");
        System.out.println();
        System.out.println("그 신비한 땅 엘라에서 오래된 전투가 곧 펼쳐질 예정입니다. . . . .");
        System.out.println("+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-++-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+\n\n\n\n\n");
    }
    public void story4(My my){
        System.out.println("+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-++-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+");
        System.out.println("다윗은 힘겹게 골리앗의 하수인들을 모두 물리쳤습니다.");
        System.out.println("다윗은 골리앗이 오기 전에 빨리 정비를 하려고 합니다. 하지만, 저 멀리 있던 \'골리앗\'은 어느 새 코 앞까지 다가오고 말았습니다.");
        System.out.println("다윗은 이제 선택해야 합니다.");
        System.out.println();
        System.out.println("1.칼을 갈기 : 공격력이 30% 증가합니다.\n");
        System.out.printf("2.숨을 돌리기 : 잃은 체력의 절반을 회복합니다. (현재 체력(%d/%d))\n", my.fhp, my.hp);
    }
    public void story5(int x, My my){
        String select="";
        if(x==1)select="칼을 갈기";
        if(x==2)select="숨을 돌리기";
        System.out.printf("다윗은 %s로 했습니다. 시간이 없기에 다윗이 할 수 있는 최선의 선택이었습니다.", select);
        System.out.println("이제 싸울 시간입니다.");
        System.out.println();
        System.out.println("그 신비한 땅 엘라에서 오래된 전투가 곧 펼쳐질 예정입니다. . . . .");
        System.out.println("+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-++-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+\n\n\n\n\n");
    }

    public void ending(){
        System.out.println("마침내 다윗은 골리앗을 쓰러뜨렸습니다.");
    }







}
